<!DOCTYPE html>
<html>
    <head>
        <title>Responsimg</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body:after {
                visibility: hidden;
                display: none;
                width: 0;
                height: 0;
            }

            /* Landscape phones and down */
            @media (max-width: 480px) {
                body:after {
                    content: "small";
                }
            }

            /* Landscape phone to portrait tablet */
            @media (min-width: 481px) and (max-width: 767px) {
                body:after {
                    content: "phone";
                }
            }

            /* Portrait tablet to landscape and desktop */
            @media (min-width: 768px) and (max-width: 979px) {
                body:after {
                    content: "tablet";
                }
            }

            /* Large desktop */
            @media (min-width: 1200px) {
                body:after {
                    content: "desktop";
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Caso 1: Con imagen por defecto
            </h1>

            <img src="img/gallery/desktop-example.gif" alt="Caso 1" class="responsimg" />

            <p>
                Se establece la clase <em>responsimg</em>.
            </p>

            <code>
                &lt;img src="img/gallery/desktop-example.gif" alt="Caso 1" class="responsimg" /&gt;  
            </code>
        </div>

        <div>
            <h1>
                Caso 2.a: Con imagen por defecto de 1px &times; 1px
            </h1>

            <img src="img/1x1.gif" alt="Caso 2" data-responsimg="img/gallery/desktop-example.gif" />

            <p>
                Se establece el atributo <em>data-responsimg</em> con la ruta de la imagen a usar.
            </p>
            
            <code>
                &lt;img src="img/1x1.gif" alt="Caso 2" data-responsimg="img/gallery/desktop-example.gif" /&gt;  
            </code>
        </div>

        <div>
            <h1>
                Caso 2.b: Con imagen por defecto 'cargando'
            </h1>

            <img src="img/loading.gif" alt="Caso 2" data-responsimg="img/gallery/example.gif" />

            <p>
                Se establece el atributo <em>data-responsimg</em> con la ruta de la imagen a usar.
            </p>
            
            <code>
                &lt;img src="img/loading.gif" alt="Caso 2" data-responsimg="img/gallery/example.gif" /&gt;  
            </code>
        </div>

        <div>
            <h1>
                Caso 3: Sin imagen por defecto
            </h1>

            <img src="" alt="Caso 3" data-responsimg="img/gallery/desktop-example.gif" />

            <p>
                Se establece el atributo <em>data-responsimg</em> con la ruta de la imagen a usar.
            </p>
            
            <code>
                &lt;img src="" alt="Caso 3" data-responsimg="img/gallery/desktop-example.gif" /&gt;  
            </code>
        </div>

        <div id="compatibilidad">
            <h2>
                Probado en:
            </h2>

            <ul>
                <li>
                    Chrome 19 (Windows 7)
                </li>
                
                <li>
                    Firefox 13 (Windows 7)
                </li>
                
                <li>
                    Opera 11.64 (Windows 7)
                </li>
                
                <li>
                    Safari 5 (Windows 7)
                </li>

                <li>
                    IE9 (Windows 7)
                </li>

                <li class="warning">
                    IE7, IE8 (Windows 7): No soportan media queries nativamente, cargan la imágen con el prefijo por defecto.
                </li>
            </ul>            
        </div>
        
        <div id="nav">
            <h2>
                Links:
            </h2>
            
            <ul>
                <li>
                    <a href="http://adactio.com/journal/5429/">Conditional CSS</a> <em>(Articulo original en el cual se baso el script)</em>
                </li>
                
                <li>
                    <a href="manual-es.html">Manual (Español)</a>
                </li>
                
                <li>
                    <a href="#">Manual (English)</a> Coming Soon!
                </li>
            </ul>
            
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/responsimg.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                $.Responsimg({
                    defaultPrefix: 'desktop'
                });
            }); 
        </script>
    </body>
</html>
